<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration</title>
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <script src="/js/index.js" defer></script>
</head>
<body>
  <div class="container">
    <h1>Registration</h1>
    <div class="text-center"></div>
    <form action="/controller/registerController.php" method="post" class="form-group">
      <input 
        type="text" 
        class="form-control my-3" 
        placeholder="First name"
        name="firstName"
        required
      >
      <input 
        type="text" 
        class="form-control my-3" 
        placeholder="Last name"
        name="lastName"
        required
      >
      <input 
        type="email" 
        class="form-control my-3" 
        placeholder="Email"
        name="email"
        required
      >
      <input 
        type="password" 
        class="form-control my-3" 
        placeholder="Password"
        name="password"
        required
      >
      <input 
        type="password" 
        class="form-control my-3" 
        placeholder="Repeat password"
        name="repeat"
        required
      >
      <button 
        class="btn btn-outline-secondary" 
        type="submit" 
      >
        Register
      </button>
    </form>
  </div>
</body>
</html>